server.port=8082

spring.application.name=gateway

# Configuraci贸n para Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuraci贸n de logging
logging.level.org.springframework.security=DEBUG

# Configuraci贸n para Eureka
eureka.instance.status-page-url-path=http://localhost:${server.port}/actuator/info
eureka.instance.health-check-url-path=http://localhost:${server.port}/actuator/health

# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=gateway
info.app.description=gateway



# JWT Configuraci贸n
jwt.secret.key=dGhpcyBpcyBhIHNhbXBsZSBzZWNyZXQgb3B0aW9uYWw=

jwt.prefix=Bearer 

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.config.import=optional:configserver:


#redis
spring.data.redis.host=redis
spring.data.redis.port=6379

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.example.gateway.security=DEBUG
